% 1. Title: Separable File
% 
% 2. Number of Instances: 8 (4 in both classes)
% 
% 3. Number of Attributes: 2 continuous, predictive attributes and the class
% 
% 4. Attribute Information:
%    1. location x axis
%    2. location y axis
%    3. class: 
%       -- G2y ( > .2 y axis)
%       -- LE2y ( <= .2 y axis)


@RELATION yLocation

@ATTRIBUTE x 		Continuous
@ATTRIBUTE y 		Continuous
@ATTRIBUTE class 	{G2y,LE2y}

@DATA
-0.7339909166615466,0.03348001998375638,LE2y
0.662986470438665,0.3937716335266528,G2y
-0.15850839083110602,-0.534205753260355,LE2y
-0.3199657827884408,0.8452147954735323,G2y
-0.5296094802297577,-0.04248836194787198,LE2y
-0.8649264973938402,-0.2320931164521478,LE2y
0.19302390226256705,-0.06141558312603812,LE2y
0.6794619267367208,0.26013859063749023,G2y